{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H1MBBPM\\SQLEXPRESS;Database=Payments;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
